// // Работа с if-else
// //  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
var a = 1;
var result = a == 0 ? "Верно" : "Неверно";
console.log(result);
// //  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
var result = a > 0 ? "Верно" : "Неверно";
console.log(result);
// //  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
var result = a < 0 ? "Верно" : "Неверно";
console.log(result);
// //  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
var result = a >= 0 ? "Верно" : "Неверно";
console.log(result);
// //  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
var result = a <= 0 ? "Верно" : "Неверно";
console.log(result);
// //  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
var result = a != 0 ? "Верно" : "Неверно";
console.log(result);
// //  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
var result = a === "test" ? "Верно" : "Неверно";
console.log(result);
// //  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
var result = a === 1 ? "Верно" : "Неверно";
console.log(result);
// // Работа с логическими переменными
// // Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
var test = true;
var result = test == true ? "Верно" : "Неверно";
console.log(result);
if (test == true) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
// // Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
var test = false;
var result = test != true ? "Верно" : "Неверно";
console.log(result);
if (test != true) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
// Работа с && (и) и || (или)
// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.
var result = a > 0 && a < 5 ? "Верно" : "Неверно";
console.log(result);
// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
var result = a == 0 || a == 2 ? a + 7 : a / 10;
console.log(result);
// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
// иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
var b = 3;
var result = a <= 1 || b >= 3 ? a + b : a - b;
console.log(result);
// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти,
// то выведите 'Верно', в противном случае выведите 'Неверно'.
var result = (a > 2 && a < 11) || (b >= 6 && b < 14) ? "Верно" : "Неверно";
console.log(result);
// На switch-case
// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result
// запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
let num = 2;
switch (num) {
  case 1:
    console.log("Зима");
    break;
  case 2:
    console.log("Весна");
    break;
  case 3:
    console.log("Лето");
    break;
  case 4:
    console.log("Осень");
    break;
  default:
    console.log("Значения нет");
}
// Общие задачи
//  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число
// (в первую, вторую или третью).
let day = 15;
if (day <= 10) {
  console.log("первая декада");
} else if (day <= 20) {
  console.log("вторая декада");
} else {
  console.log("третья декада");
}
// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц
// (зима, лето, весна, осень).
let month = 4;
if (month <= 2 && month == 12) {
  console.log("Зима");
}
if (month >= 3 && month <= 5) {
  console.log("Весна");
} else if (month >= 6 && month <= 8) {
  console.log("Лето");
} else {
  console.log("Осень");
}
//  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
const str = "abcde";
var result = str[0] == "a" ? "да" : "нет";
console.log(result);
// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
const str_1 = "12345";
var result = str_1[0] <= 3 ? "да" : "нет";
console.log(result);
//  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
const str_2 = "113";
console.log(Number(str_2[0]) + Number(str_2[1]) + Number([2]));
//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
const str_3 = "123456";
const s = Number(str_2[0]) + Number(str_2[1]) + Number([2]);
const d = Number(str_2[3]) + Number(str_2[4]) + Number([5]);
var result = s == d ? "да" : "нет";
console.log(result);
// Циклы while и for
//  Выведите столбец чисел от 1 до 100.
var i = 1;
while (i <= 100) {
  console.log(i);
  i += 1;
}
for (var i = 1; i <= 100; i += 1) {
  console.log(i);
}
// //  Выведите столбец чисел от 11 до 33.
var i = 11;
while (i <= 33) {
  console.log(i);
  i += 1;
}
for (var i = 11; i <= 33; i += 1) {
  console.log(i);
}
//  Выведите столбец четных чисел в промежутке от 0 до 100.
var i = 0;
while (i <= 100) {
  console.log(i);
  i += 2;
}
for (var i = 0; i <= 100; i += 2) {
  console.log(i);
}
//  С помощью цикла найдите сумму чисел от 1 до 100.
var i = 0;
var sum = 0;
while (i <= 100) {
  sum += i;
  i++;
}
console.log(sum);

var sum = 0;
for (var i = 0; i <= 100; i++) {
  sum += i;
}
console.log(sum);
// Работа с for для массивов
//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
var arr = [1, 2, 3, 4, 5];
for (var i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива.
// Запишите ее в переменную result.
var arr = [1, 2, 3, 4, 5];
var result = 0;
for (var i = 0; i < arr.length; i++) {
  result += arr[i];
}
console.log(result);
// Задачи общие.
// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех
// элементов массива, которые больше 3-х, но меньше 10.
var arr = [2, 5, 9, 15, 0, 4];
for (var i = 0; i < arr.length; i++) {
  if (arr[i] > 3 && arr[i] < 10) {
    console.log(arr[i]);
  }
}
//  Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
var arr = [-2, 5, 9, -15, 0, 4];
var sum = 0;
for (var i = 0; i < arr.length; i++) {
  if (arr[i] > 0) {
    sum += arr[i];
  }
}
console.log(sum);
//  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве
// элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла.
var arr = [1, 2, 5, 9, 4, 13, 4, 10];
for (var i = 0; i < arr.length; i++) {
  if (arr[i] == 4) {
    console.log("Есть");
    break;
  }
}
//  Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива,
// которые начинаются на цифру 1, 2 или 5.
var arr = [10, 20, 30, 50, 235, 3000];
for (var i = 0; i < arr.length; i++) {
  if (
    String(arr[i]).startsWith("1") ||
    String(arr[i]).startsWith("2") ||
    String(arr[i]).startsWith("5")
  ) {
    console.log(arr[i]);
  }
}
//  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
for (var i = 0; i < arr.length; i++) {
  console.log(
    "-" +
      String(arr[0]) +
      "-" +
      String(arr[1]) +
      "-" +
      String(arr[2]) +
      "-" +
      String(arr[3]) +
      "-" +
      String(arr[4]) +
      "-" +
      String(arr[5]) +
      "-" +
      String(arr[6]) +
      "-" +
      String(arr[7]) +
      "-" +
      String(arr[8]) +
      "-"
  );
  break;
}
//  Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
var arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
for (var i = 0; i < 4; i++) {
  console.log(arr[i]);
}
for (var i = 5; i <= 6; i++) {
  console.log(arr[i].bold());
}
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной day.var arr = ["пт", "вт", "ср", "чт", "пт", "сб", "вс"];
var arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
for (var i = 0; i < 6; i++) {
  console.log(arr[i]);
}
console.log(arr[3].italics());
//Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

for (num = 0, n = 1000; n >= 50; num++, n /= 2);
console.log(n + ", Количество итераций: " + num);
